# -------------------------------
# Ollama API Configuration
# -------------------------------

# Base URL for the Ollama service used for embedding tasks.
OLLAMA_BASE_URL="http://localhost:11434"

# Model used by Ollama for general tasks.
OLLAMA_MODEL_NAME="qwen2.5:1.5b"

# Model used by Ollama specifically for embeddings.
OLLAMA_EMBEDDING_MODEL_NAME="mxbai-embed-large"


# -------------------------------
# Demo Mode Configuration
# -------------------------------

# Set to "true" to enable demo mode in the application.
NEXT_PUBLIC_IS_DEMO="true"


# -------------------------------
# Supabase Configuration
# -------------------------------

# URL of the Supabase instance used in the project.
SUPABASE_URL="EXAMPLE_URL"

# Private API key for accessing Supabase services.
SUPABASE_PRIVATE_KEY="EXAMPLE_KEY"


# -------------------------------
# Application URLs
# -------------------------------

# Production URL for the application.
NEXT_PUBLIC_URL_PROD="https://rag-demo.rebackk.xyz"

# Development URL for local testing.
NEXT_PUBLIC_URL_DEV="http://localhost:3000"